### Dependencies
* Composer (https://getcomposer.org)
### Development
* Install back-end

    ```
    composer install
    ```

* Install and start front-end
    * resources/angular

    ```
    npm install
    npm start
    ```

### Deployment instructions
* Build
    * resources/angular

    ```
    npm run build:prod
    ```

* Start

    ```
    npm run serve
    ```

### Team contacts
* Wyatt Hui (wyatt.hui.1104@gmail.com)
